// USBridge Host GATT Service Definition
//
// This defines the BLE GATT service that the Host advertises.
// Terminal devices connect to this service to send HID reports.

// GAP Service - Required
PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "USBridge-Host"

// GATT Service - Required
PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// USBridge Service
// UUID: 6E400001-B5A3-F393-E0A9-E50E24DCCA9E
PRIMARY_SERVICE, 6E400001-B5A3-F393-E0A9-E50E24DCCA9E

// HID Report Characteristic (Terminal writes HID reports here)
// UUID: 6E400002-B5A3-F393-E0A9-E50E24DCCA9E
// Flags: WRITE_WITHOUT_RESPONSE | WRITE | DYNAMIC
CHARACTERISTIC, 6E400002-B5A3-F393-E0A9-E50E24DCCA9E, WRITE_WITHOUT_RESPONSE | WRITE | DYNAMIC,

// Status Characteristic (Host sends status to Terminal)
// UUID: 6E400003-B5A3-F393-E0A9-E50E24DCCA9E
// Flags: READ | NOTIFY
CHARACTERISTIC, 6E400003-B5A3-F393-E0A9-E50E24DCCA9E, READ | NOTIFY | DYNAMIC,
